{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UserServiceContext": "Host=db;Database=user_service;Username=vm_rent;Password=vm_rent"
  }
}
